html,body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    line-height: 1.4;
}
nav{
    display: flex;
    flex-direction:column;
    box-shadow:5px 5px 5px rgba(144, 83, 209, 0.5)
}
.nav-bar{
    display: flex;
    justify-content: space-between;
}
.left{
    display: flex;
    padding: 20px 10px;
}
.left img{
    margin-right:10px ;
}
.left p{
    font-weight: bold;
}
.right{
    display: flex;
    flex-direction: column;
    padding:20px 10px ;
}
.right ul{
    display: flex;
    list-style: none;
}
.right ul li a{
    text-decoration: none;
    padding: 0 20px ;
    font-size: 20px;
    color: black;
   
}
.right ul li a:hover{
    border-bottom: 1px solid black;
    transition: 2s ease-in-out;
}
.firstone{
    margin-top: -30px;
    background-image: url(./images/background.jpg);
    min-height:800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap:20px;
    justify-content: center;
}
.content{
    display: flex;
    flex-direction: column;

    gap:20px;
}
.firstone h1{
  
    color: #fff;
    text-transform: uppercase;
    font-weight:bold;
    font-size: 50px;
}
.firstone p{
  
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    
}
.but{
    background-color: #fff;
    color: black;
    font-size: 18px;
    padding: 10px 50px;
}
.but:hover{
    border: 3px solid orangered;
    transition: 1s ease-in-out;
}
.secondone{
    border-top:5px solid black ;
    min-height: 800px;
    background: rgb(9,9,121);
    background: linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(17,81,151,1) 0%, rgba(14,168,197,1) 0%, rgba(7,6,42,1) 45%, rgba(2,0,36,1) 53%, rgba(142,7,146,1) 99%, rgba(79,97,194,1) 100%, rgba(0,212,255,1) 100%);
}
.title1{
    text-align: center;
    color: #fff;
    font-size: 4rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    gap: 2rem;
}
.grid_item {
    display: grid;
    place-items: center;
  }
 .card-content {
    text-align: center;
    font-size: 20px;
    margin:0 ;
    color: #fff;
  }
  .card-content img{
    margin: 0;
  }
  .card:hover {
    transform: scale(1.15);
    transition: 1s ease-in-out;
  }
  .card-content img{
    transform: scale(1.15);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
  }
  .card-content {
    position: relative;
    top :-3.7rem;
    margin-bottom: -3.7rem;
    transition: 0.5s ease-in-out;
    transform: translateY(30PX);

  }
  .card:hover .card-content {
    background: white;
    color: black;
    transform: translateY(0px);
  }
  .Contact-container{
    border-top: 3px solid black;
    background-color: #003d62;
  }
  .title2 p{
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight:bold;
    font-size: 50px;
    letter-spacing: 7px;
}
.soc-links{
    display: flex;
    flex-direction: column;
    place-items: center;
}
.soc-links ul{
    display: flex;
}
.soc-links ul li {
    list-style: none;
}
.soc-links ul li a{
    font-size: 30px;
    padding: 0 10px;
    text-decoration: none;
    color: #fff;
}
footer{
    border-top: 2px solid black;
    text-align: center;
    background-color: black;
    min-height: 40PX;
}
footer p{
    color: #fff;
    margin: 5px;
}